{
  "name": "graphql-with-auth",
  "version": "0.0.0",
  "description": "This is an example of a protected graphql API, to which the user will need to authenticate using a JWT. This example API needs to be running for these example projects to work:",
  "main": "index.js",
  "scripts": {
    "bootstrap": "npm install && (cp -n .env.dist .env || true) && (cp -n .env.docker.dist .env.docker || true)",
    "dev": "nodemon .",
    "start": "wait-for-it -t 30 $MONGO_HOST:$MONGO_PORT && wait-for-it -t 30 $REDIS_HOST:$REDIS_PORT && node index.js"
  },
  "author": "Nicola Marcacci Rossi <nicolamr@gmail.com> (http://nmr.io)",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^2.3.1",
    "body-parser": "^1.18.3",
    "connect-redis": "^3.4.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "graphql": "^14.0.2",
    "graphql-tools": "^4.0.3",
    "mongodb": "^3.1.10",
    "morgan": "^1.9.0",
    "node-wait-for-it": "^0.2.0",
    "nodeify": "^1.0.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
